DATABASE_URL=postgresql://user:password@host/dbname
REDIS_URL=rediss://default:password@host:6379
SECRET_KEY=your-secret-key

OPENAI_API_KEY=openai-api-key
LAW_API_KEY=law-api-key

QDRANT_HOST=localhost
QDRANT_PORT=6333
